# minecraft-mods

./: .gitignore  AI_POLICY.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  coal-spec.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  nightly.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: ModdedVariantSpec.kt  repo.base-conventions.gradle.kts  repo.java-library-conventions.gradle.kts  repo.kotlin-library-conventions.gradle.kts  repo.licensed-library.gradle.kts  repo.loader-library-conventions.gradle.kts  repo.mod.gradle.kts  repo.modded-variants.gradle.kts  repo.published-library.gradle.kts  repo.testing-conventions.gradle.kts  workshop.java-library-conventions.gradle.kts  workshop.kotlin-library-conventions.gradle.kts  workshop.loader-library-conventions.gradle.kts  workshop.modded-variants.gradle.kts
build-logic/src/main/kotlin/plugins/base/: BaseConventionsPlugin.kt
build-logic/src/main/kotlin/plugins/javalibrary/: JavaLibraryConventionsPlugin.kt
build-logic/src/main/kotlin/plugins/kotlinlibrary/: KotlinLibraryConventionsPlugin.kt
build-logic/src/main/kotlin/plugins/licensed/: LicensedLibraryPlugin.kt
build-logic/src/main/kotlin/plugins/mod/: DevRuntimeVariant.kt  ModExtension.kt  ModPlugin.kt
build-logic/src/main/kotlin/plugins/published/: PublishedLibraryPlugin.kt
build-logic/src/main/kotlin/plugins/testing/: TestingConventionsPlugin.kt
build-logic/src/main/kotlin/repo/modding/: ModdedVariantSpec.kt
build-logic/src/main/kotlin/workshop/modding/: ModdedVariantSpec.kt
docs/: .gitignore  index.md  package.json
docs/.vitepress/: config.mts
docs/coal/: getting-started.md  index.md  introduction.md
docs/coal/adapters/: cloth.md  noop.md  yacl.md
docs/coal/concepts/: capabilities.md  gui-delegation.md  lifecycle-and-events.md  provider-model.md  sync.md
docs/coal/guides/: conformance-testing.md  defining-a-config.md  handling-load-corrections.md  migrating-configs.md  writing-a-provider.md
docs/coal/reference/: annotations.md  spi.md
docs/coal/spec/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/coal/: LICENSE
libraries/coal/adapter-common/: README.md  build.gradle.kts
libraries/coal/api/: build.gradle.kts
libraries/coal/api-gui-fabric/: build.gradle.kts
libraries/coal/api-gui-neoforge/: build.gradle.kts
libraries/coal/api-sync/: build.gradle.kts
libraries/coal/api-sync/src/main/java/: PayloadCodec.java
libraries/coal/cloth-adapter-fabric/: README.md  build.gradle.kts
libraries/coal/cloth-adapter-fabric/src/main/resources/: fabric.mod.json
libraries/coal/cloth-adapter-fabric/src/testmod/resources/: fabric.mod.json
libraries/coal/cloth-adapter-neoforge/: README.md  build.gradle.kts
libraries/coal/fabric/: build.gradle.kts
libraries/coal/fabric/src/main/resources/: fabric.mod.json
libraries/coal/neoforge/: build.gradle.kts
libraries/coal/noop/: build.gradle.kts
libraries/coal/testkit/: build.gradle.kts
libraries/coal/yacl-adapter-common/: build.gradle.kts
libraries/coal/yacl-adapter-fabric/: README.md  build.gradle.kts
libraries/coal/yacl-adapter-fabric/src/main/resources/: fabric.mod.json
libraries/coal/yacl-adapter-fabric/src/testmod/resources/: fabric.mod.json
libraries/coal/yacl-adapter-neoforge/: .gitignore  README.md  build.gradle.kts
libraries/omniconfig/core/: build.gradle.kts
libraries/omniconfig/fabric/: build.gradle.kts
libraries/omniconfig/fabric/src/main/resources/: fabric.mod.json
libraries/omniconfig/fabric/src/testmod/resources/: fabric.mod.json
libraries/omniconfig/format-json/: build.gradle.kts
libraries/omniconfig/format-json5/: build.gradle.kts
libraries/omniconfig/format-nightconfig/: build.gradle.kts
libraries/omniconfig/format-toml/: build.gradle.kts
libraries/omniconfig/io-file/: build.gradle.kts
libraries/omniconfig/io-spi/: build.gradle.kts
libraries/omniconfig/migration/: build.gradle.kts
libraries/omniconfig/mojang-codec/: build.gradle.kts
libraries/omniconfig/schema/: build.gradle.kts
libraries/omniconfig/sync/: build.gradle.kts
libraries/omniconfig/sync-protocol/: build.gradle.kts
libraries/omniconfig/validation/: build.gradle.kts
libraries/omniconfig/value/: build.gradle.kts
libraries/rubric/: LICENSE.spdx  README.md
libraries/rubric/api/: build.gradle.kts
libraries/rubric/core/: build.gradle.kts
libraries/rubric/fabric/: build.gradle.kts
libraries/rubric/fabric/src/main/resources/: fabric.mod.json
libraries/rubric/fabric/src/testmod/resources/: fabric.mod.json
libraries/rubric/format/: build.gradle.kts
libraries/rubric/format-json/: build.gradle.kts
libraries/rubric/format-json5/: build.gradle.kts
libraries/rubric/format-nightconfig/: build.gradle.kts
libraries/rubric/format-toml/: build.gradle.kts
libraries/rubric/io/: build.gradle.kts
libraries/rubric/io-file/: build.gradle.kts
libraries/rubric/io-spi/: build.gradle.kts
libraries/rubric/loader-common/: build.gradle.kts
libraries/rubric/migration/: build.gradle.kts
libraries/rubric/model/: build.gradle.kts
libraries/rubric/mojang-codec/: build.gradle.kts
libraries/rubric/neoforge/: build.gradle.kts
libraries/rubric/schema/: build.gradle.kts
libraries/rubric/sync/: build.gradle.kts
libraries/rubric/sync-protocol/: build.gradle.kts
libraries/rubric/validation/: build.gradle.kts
libraries/rubric/value/: build.gradle.kts
libraries/ssd/: build.gradle.kts
libraries/ssd/fabric/: .gitignore  build.gradle.kts
libraries/ssd/fabric/src/main/resources/: fabric.mod.json
libraries/ssd/fabric/tools/: README.md  generate_glyphs.py
libraries/ssd/src/main/resources/: fabric.mod.json
libraries/ssd/src/main/resources/assets/seven-segment-display/blockstates/: seven_segment_display.json
libraries/ssd/src/main/resources/assets/seven-segment-display/items/: seven_segment_display.json
libraries/ssd/src/main/resources/assets/seven-segment-display/lang/: en_us.json
libraries/util/: build.gradle.kts
(+541 files in other folders)
