[versions]
kotlin = "2.2.20"
java = "21"
junit = "5.11.4"
spotless = "7.0.2"
ktlint = "1.5.0"
foojay-resolver = "0.9.0"
commons-lang3 = "3.20.0"
oliveryasuna-commonsLanguage = "6.1.0"
nightconfig = "3.9.0"
jankson = "1.2.3"
datafixerupper = "8.0.16"
gson = "2.10.1"


[libraries]

# Testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

# NightConfig
nightconfig-core = { module = "com.electronwill.night-config:core", version.ref = "nightconfig" }
nightconfig-toml = { module = "com.electronwill.night-config:toml", version.ref = "nightconfig" }
nightconfig-json = { module = "com.electronwill.night-config:json", version.ref = "nightconfig" }

# Mojang
datafixerupper = { module = "com.mojang:datafixerupper", version.ref = "datafixerupper" }

# Data formats
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jankson = { module = "blue.endless:jankson", version.ref = "jankson" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.18" }
logback = { module = "ch.qos.logback:logback-classic", version = "1.5.37" }

# Miscellaneous
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
oliveryasuna-commonsLanguage = { module = "com.oliveryasuna:commons-language", version.ref = "oliveryasuna-commonsLanguage" }

# Rubric
rubric-api = { module = "com.oliveryasuna.mc:rubric-api", version = "0.1.0-SNAPSHOT" }
rubric-core = { module = "com.oliveryasuna.mc:rubric-core", version = "0.1.0-SNAPSHOT" }
rubric-format-json = { module = "com.oliveryasuna.mc:rubric-format-json", version = "0.1.0-SNAPSHOT" }
rubric-format-json5 = { module = "com.oliveryasuna.mc:rubric-format-json5", version = "0.1.0-SNAPSHOT" }
rubric-format-nightconfig = { module = "com.oliveryasuna.mc:rubric-format-nightconfig", version = "0.1.0-SNAPSHOT" }
rubric-format-toml = { module = "com.oliveryasuna.mc:rubric-format-toml", version = "0.1.0-SNAPSHOT" }
rubric-io-file = { module = "com.oliveryasuna.mc:rubric-io-file", version = "0.1.0-SNAPSHOT" }
rubric-io-spi = { module = "com.oliveryasuna.mc:rubric-io-spi", version = "0.1.0-SNAPSHOT" }
rubric-migration = { module = "com.oliveryasuna.mc:rubric-migration", version = "0.1.0-SNAPSHOT" }
rubric-mojang-codec = { module = "com.oliveryasuna.mc:rubric-mojang-codec", version = "0.1.0-SNAPSHOT" }
rubric-schema = { module = "com.oliveryasuna.mc:rubric-schema", version = "0.1.0-SNAPSHOT" }
rubric-sync = { module = "com.oliveryasuna.mc:rubric-sync", version = "0.1.0-SNAPSHOT" }
rubric-sync-protocol = { module = "com.oliveryasuna.mc:rubric-sync-protocol", version = "0.1.0-SNAPSHOT" }
rubric-validation = { module = "com.oliveryasuna.mc:rubric-validation", version = "0.1.0-SNAPSHOT" }
rubric-value = { module = "com.oliveryasuna.mc:rubric-value", version = "0.1.0-SNAPSHOT" }

# Exposed for build-logic convention plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradle-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
